commit 0d641ba62f8a0b79eecda869e03a73c0ae72ea4e
Author: Jonathan Fiscus <jonathan.fiscus@nist.gov>
Date:   Sun Mar 4 12:02:25 2018 -0500

    Commenting out the SASTT test cases for now.  This needs to be revisited at some point

diff --git a/src/hubscr/RunTests.pl b/src/hubscr/RunTests.pl
index 6b6ff78..8cddeee 100755
--- a/src/hubscr/RunTests.pl
+++ b/src/hubscr/RunTests.pl
@@ -51,10 +51,10 @@ sub runIt{
     }
 }
 
-runIt($operation, "test1-sastt", "-G -f rttm -F rttm -a", "../test_suite/example.glm", "sastt", "english",
-      "../test_suite/sastt-case1.ref.rttm", "../test_suite/sastt-case1.sys.rttm");
-runIt($operation, "test2-sastt", "-G -f rttm -F rttm -a", "../test_suite/example.glm", "sastt", "english",
-      "../test_suite/sastt-case2.ref.rttm", "../test_suite/sastt-case2.sys.rttm");
+#runIt($operation, "test1-sastt", "-G -f rttm -F rttm -a", "../test_suite/example.glm", "sastt", "english",
+#      "../test_suite/sastt-case1.ref.rttm", "../test_suite/sastt-case1.sys.rttm");
+#runIt($operation, "test2-sastt", "-G -f rttm -F rttm -a", "../test_suite/example.glm", "sastt", "english",
+#      "../test_suite/sastt-case2.ref.rttm", "../test_suite/sastt-case2.sys.rttm");
 runIt($operation, "test1-notag", "", "../test_suite/example.glm", "hub5", "english",
       "../test_suite/lvc_refe.notag.noat.stm", 
       "../test_suite/lvc_hyp.notag.ctm ../test_suite/lvc_hyp2.notag.ctm");
