Description: fix some spelling errors
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: yes
--- a/doc/asclite.pod
+++ b/doc/asclite.pod
@@ -48,7 +48,7 @@ Set the utterance id type (for trn mode
 
 =item B<-spkrautooverlap [ ref | hyp | both ]>
 
-Check if the speakers are self-overlaping or not.
+Check if the speakers are self-overlapping or not.
 
 =item B<-uem <uemfilename> [ ref | hyp | both ]>
 
@@ -105,9 +105,9 @@ Activates the adaptive cost based on the
 
 Activates the word align cost based on the edit distance.
 
-=item B<-overlap-limit <max_nb_of_overlaping speaker>>
+=item B<-overlap-limit <max_nb_of_overlapping speaker>>
 
-Change the maximum number of overlaping speaker (default: 1).
+Change the maximum number of overlapping speaker (default: 1).
 
 =item B<-memory-compression <block_KB>>
 
--- a/src/asclite/core/ctmstmrttm_segmentor.h
+++ b/src/asclite/core/ctmstmrttm_segmentor.h
@@ -59,7 +59,7 @@ class CTMSTMRTTMSegmentor : public Segme
          */
         map<string, set<string> > channelList;
         /**
-         * Loop to return the last segment occurance into an overlaping loop.
+         * Loop to return the last segment occurance into an overlapping loop.
          */
         Segment* GetLastOverlapingSegment(/*int startTime, */SpeechSet* speechs);
         Segment* GetLastOverlapingSegmentGeneric(/*int startTime*/);
--- a/src/asclite/core/main.cpp
+++ b/src/asclite/core/main.cpp
@@ -44,7 +44,7 @@ void PrintHelp()
 	cout << "    -i <ids>      Set the utterance id type (for trn mode only)" << endl;
 	cout << "Filter Options:" << endl;
 	cout << "    -spkrautooverlap [ ref | hyp | both ]" << endl;
-	cout << "                  Check if the speakers are self-overlaping or not." << endl;
+	cout << "                  Check if the speakers are self-overlapping or not." << endl;
 	cout << "    -uem <uemfilename> [ ref | hyp | both ]" << endl;
 	cout << "                  Apply the UEM rules." << endl;
 	cout << "                  The default value is 'both'." << endl;
@@ -71,10 +71,10 @@ void PrintHelp()
     cout << "                  Activates the adaptive cost based on the time." << endl;
 	cout << "    -wordalign-cost" << endl;
     cout << "                  Activates the word align cost based on the edit distance." << endl;
-    cout << "    -overlap-limit <max_nb_of_overlaping speaker>" << endl;
-    cout << "                  Change the maximum number of overlaping speaker (default: 4)." << endl;
-    cout << "    -overlap-min <min_nb_of_overlaping speaker>" << endl;
-    cout << "                  Change the minimum number of overlaping speaker (default: 0)." << endl;
+    cout << "    -overlap-limit <max_nb_of_overlapping speaker>" << endl;
+    cout << "                  Change the maximum number of overlapping speaker (default: 4)." << endl;
+    cout << "    -overlap-min <min_nb_of_overlapping speaker>" << endl;
+    cout << "                  Change the minimum number of overlapping speaker (default: 0)." << endl;
     cout << "    -only-SG <segment_group_ID>" << endl;
     cout << "                  Only score the segment group specified (default: disable, scoring all Segment Groups)." << endl;
 	cout << "    -memory-compression <block_KB>" << endl;
@@ -139,10 +139,10 @@ int main(int argc, char **argv)
 	string arg_timewordoptimizationthreshold = "0";
     bool arg_bspeakeroptimization = false;
 	string arg_speakeroptimizationfilename = "";
-	bool arg_bmaxnboverlapingspkr = false;
-	string arg_maxnboverlapingspkr = "4";
-	bool arg_bminnboverlapingspkr = false;
-	string arg_minnboverlapingspkr = "0";
+	bool arg_bmaxnboverlappingspkr = false;
+	string arg_maxnboverlappingspkr = "4";
+	bool arg_bminnboverlappingspkr = false;
+	string arg_minnboverlappingspkr = "0";
 	bool arg_bonlysg = false;
 	string arg_onlysg = "";
 	bool arg_bmemorycompression = false;
@@ -537,15 +537,15 @@ int main(int argc, char **argv)
 				if(argv[arg_index+1][0] != '-')
 				{
 					arg_index++;
-					arg_bmaxnboverlapingspkr = true;
-					arg_maxnboverlapingspkr = string(argv[arg_index]);
+					arg_bmaxnboverlappingspkr = true;
+					arg_maxnboverlappingspkr = string(argv[arg_index]);
 				}
 			}
 			
-			if(!arg_bmaxnboverlapingspkr)
+			if(!arg_bmaxnboverlappingspkr)
 			{
 				arg_ok = false;
-				cerr << "[  ERROR  ] Max number of overlaping speaker missing!" << endl;
+				cerr << "[  ERROR  ] Max number of overlapping speaker missing!" << endl;
 			}
 		}
 		else
@@ -557,15 +557,15 @@ int main(int argc, char **argv)
 				if(argv[arg_index+1][0] != '-')
 				{
 					arg_index++;
-					arg_bminnboverlapingspkr = true;
-					arg_minnboverlapingspkr = string(argv[arg_index]);
+					arg_bminnboverlappingspkr = true;
+					arg_minnboverlappingspkr = string(argv[arg_index]);
 				}
 			}
 			
-			if(!arg_bminnboverlapingspkr)
+			if(!arg_bminnboverlappingspkr)
 			{
 				arg_ok = false;
-				cerr << "[  ERROR  ] Min number of overlaping speaker missing!" << endl;
+				cerr << "[  ERROR  ] Min number of overlapping speaker missing!" << endl;
 			}
 		}
 		else
@@ -953,8 +953,8 @@ int main(int argc, char **argv)
 			
 		Properties::SetProperty("threads.number", arg_nbthreads);
 		
-		Properties::SetProperty("recording.maxspeakeroverlaping", arg_maxnboverlapingspkr);
-		Properties::SetProperty("recording.minspeakeroverlaping", arg_minnboverlapingspkr);
+		Properties::SetProperty("recording.maxspeakeroverlapping", arg_maxnboverlappingspkr);
+		Properties::SetProperty("recording.minspeakeroverlapping", arg_minnboverlappingspkr);
 		Properties::SetProperty("recording.bonlysg", arg_bonlysg ? "true" : "false");
 		Properties::SetProperty("recording.onlysg", arg_onlysg);
         Properties::SetProperty("recording.maxnbofgb", arg_maxgb);
@@ -962,10 +962,10 @@ int main(int argc, char **argv)
 		Properties::SetProperty("recording.nbrdifficultygb", arg_difficultygb);
 		Properties::SetProperty("recording.mindifficultygb", arg_bmindifficultygb ? "true" : "false");
 		Properties::SetProperty("recording.minnbrdifficultygb", arg_mindifficultygb);
-		Properties::SetProperty("recording.maxoverlapinghypothesis", "1");
+		Properties::SetProperty("recording.maxoverlappinghypothesis", "1");
 		
 		if(vecHyps.begin()->fileformat == "rttm")
-            Properties::SetProperty("recording.maxoverlapinghypothesis", arg_maxnboverlapingspkr);
+            Properties::SetProperty("recording.maxoverlappinghypothesis", arg_maxnboverlappingspkr);
 
 		Properties::SetProperty("align.optionally", arg_optionaltoken);
 		Properties::SetProperty("general.feedback.level", std::to_string(arg_feedback));
--- a/src/asclite/core/recording.cpp
+++ b/src/asclite/core/recording.cpp
@@ -399,8 +399,8 @@ void Recording::Filter(const vector<stri
  */
 void Recording::AlignGeneric()
 {
-	uint max_spkrOverlaping = atoi(Properties::GetProperty("recording.maxspeakeroverlaping").c_str());
-	uint min_spkrOverlaping = atoi(Properties::GetProperty("recording.minspeakeroverlaping").c_str());
+	uint max_spkrOverlaping = atoi(Properties::GetProperty("recording.maxspeakeroverlapping").c_str());
+	uint min_spkrOverlaping = atoi(Properties::GetProperty("recording.minspeakeroverlapping").c_str());
 	ulint OnlySG_ID = 0;
 	bool bOnlySG = (string("true").compare(Properties::GetProperty("recording.bonlysg")) == 0);
 	
@@ -484,7 +484,7 @@ void Recording::AlignGeneric()
 		if(!ignoreSegs &&  (segmentsGroup->GetNumberOfReferences() > max_spkrOverlaping) )
 		{
 			ignoreSegs = true;        
-			sprintf(buffer, "Skip this group of segments (%lu): nb of reference speaker (%lu) overlaping to high (limit: %lu)", static_cast<ulint>(segmentsGroup->GetsID()), 
+			sprintf(buffer, "Skip this group of segments (%lu): nb of reference speaker (%lu) overlapping to high (limit: %lu)", static_cast<ulint>(segmentsGroup->GetsID()),
 																																static_cast<ulint>(segmentsGroup->GetNumberOfReferences()), 
 																																static_cast<ulint>(max_spkrOverlaping));
 			LOG_WARN(logger, buffer);
@@ -493,7 +493,7 @@ void Recording::AlignGeneric()
 		if(!ignoreSegs &&  (segmentsGroup->GetNumberOfReferences() < min_spkrOverlaping) )
 		{
 			ignoreSegs = true;        
-			sprintf(buffer, "Skip this group of segments (%lu): nb of reference speaker (%lu) overlaping to small (limit: %lu)", static_cast<ulint>(segmentsGroup->GetsID()), 
+			sprintf(buffer, "Skip this group of segments (%lu): nb of reference speaker (%lu) overlapping to small (limit: %lu)", static_cast<ulint>(segmentsGroup->GetsID()),
 																																 static_cast<ulint>(segmentsGroup->GetNumberOfReferences()), 
 																																 static_cast<ulint>(min_spkrOverlaping));
 			LOG_WARN(logger, buffer);
@@ -560,7 +560,7 @@ void Recording::AlignGeneric()
 		if(!ignoreSegs && (bForceMemoryCompression) )
 		{
 			buseCompArray = true;
-			sprintf(buffer, "Forcing Levenshtein Matrix Compression Algorihm for group of segments (%lu)", static_cast<ulint>(segmentsGroup->GetsID()));
+			sprintf(buffer, "Forcing Levenshtein Matrix Compression Algorithm for group of segments (%lu)", static_cast<ulint>(segmentsGroup->GetsID()));
 			LOG_INFO(logger, buffer);
 		}
 		
@@ -602,8 +602,8 @@ void Recording::AlignGeneric()
 
 void Recording::AlignHypRef()
 {
-	uint max_spkrOverlaping = atoi(Properties::GetProperty("recording.maxspeakeroverlaping").c_str());
-	uint min_spkrOverlaping = atoi(Properties::GetProperty("recording.minspeakeroverlaping").c_str());
+	uint max_spkrOverlaping = atoi(Properties::GetProperty("recording.maxspeakeroverlapping").c_str());
+	uint min_spkrOverlaping = atoi(Properties::GetProperty("recording.minspeakeroverlapping").c_str());
 	ulint OnlySG_ID = 0;
 	bool bOnlySG = (string("true").compare(Properties::GetProperty("recording.bonlysg")) == 0);
 	
@@ -718,7 +718,7 @@ void Recording::AlignHypRef()
 			if(!ignoreSegs &&  (segmentsGroup->GetNumberOfReferences() > max_spkrOverlaping) )
             {
                 ignoreSegs = true;        
-				sprintf(buffer, "Skip this group of segments (%lu): nb of reference speaker (%lu) overlaping to high (limit: %lu)", static_cast<ulint>( segmentsGroup->GetsID() ), 
+				sprintf(buffer, "Skip this group of segments (%lu): nb of reference speaker (%lu) overlapping to high (limit: %lu)", static_cast<ulint>( segmentsGroup->GetsID() ),
 																																	static_cast<ulint>( segmentsGroup->GetNumberOfReferences() ), 
 																																	static_cast<ulint>( max_spkrOverlaping) );
                 LOG_WARN(logger, buffer);
@@ -727,7 +727,7 @@ void Recording::AlignHypRef()
 			if(!ignoreSegs &&  (segmentsGroup->GetNumberOfReferences() < min_spkrOverlaping) )
 			{
 				ignoreSegs = true;        
-				sprintf(buffer, "Skip this group of segments (%lu): nb of reference speaker (%lu) overlaping to small (limit: %lu)", static_cast<ulint>(segmentsGroup->GetsID()), 
+				sprintf(buffer, "Skip this group of segments (%lu): nb of reference speaker (%lu) overlapping to small (limit: %lu)", static_cast<ulint>(segmentsGroup->GetsID()),
 																																	 static_cast<ulint>(segmentsGroup->GetNumberOfReferences()), 
 																																	 static_cast<ulint>(min_spkrOverlaping));
 				LOG_WARN(logger, buffer);
@@ -794,7 +794,7 @@ void Recording::AlignHypRef()
 			if(!ignoreSegs && (bForceMemoryCompression) )
 			{
 				buseCompArray = true;
-				sprintf(buffer, "Forcing Levenshtein Matrix Compression Algorihm for group of segments (%lu)", static_cast<ulint>( segmentsGroup->GetsID() ) );
+				sprintf(buffer, "Forcing Levenshtein Matrix Compression Algorithm for group of segments (%lu)", static_cast<ulint>( segmentsGroup->GetsID() ) );
 				LOG_INFO(logger, buffer);
 			}
 			
--- a/src/asclite/core/spkrautooverlap.cpp
+++ b/src/asclite/core/spkrautooverlap.cpp
@@ -16,7 +16,7 @@
  */
  
 /**
- * Check and Validate the overlaping of a speaker with himself
+ * Check and Validate the overlapping of a speaker with himself
  */
  
 #include "spkrautooverlap.h" // class's header file
--- a/src/asclite/core/spkrautooverlap.h
+++ b/src/asclite/core/spkrautooverlap.h
@@ -22,7 +22,7 @@
 #include "logger.h"
 
 /**
- * Check and Validate the overlaping of a speaker with himself
+ * Check and Validate the overlapping of a speaker with himself
  */
 class SpkrAutoOverlap : public Checker
 {
--- a/src/sclite/mtchprs.c
+++ b/src/sclite/mtchprs.c
@@ -145,7 +145,7 @@ void do_mtch_pairs(SCORES *scor[], int n
 	    if (feedback >= 1) printf("        Output written to '%s'\n",f);
     }
     if ((min_num_good = atoi(min_num_good_str)) <= 0){
-        fprintf(stderr,"Warning: Minimum seperation by correct words is \n");
+        fprintf(stderr,"Warning: Minimum separation by correct words is \n");
         fprintf(stderr,"         too low, setting to %d\n",
                        DEFAULT_MIN_NUM_GOOD);
         min_num_good = DEFAULT_MIN_NUM_GOOD;
--- a/src/sclite/anovar.c
+++ b/src/sclite/anovar.c
@@ -196,7 +196,7 @@ static void print_result_of_analyze_rank
     if (adjust < ADJUST_THRESH){
         fprintf(fp,"\n\n%s\t\t*** Warning:  ties adjustment may have severely\n",
                                                                    pad);
-        fprintf(fp,"%s\t\t              exagerated the X2_r value\n\n",pad);
+        fprintf(fp,"%s\t\t              exaggerated the X2_r value\n\n",pad);
     }
     fprintf(fp,"%sANALYSIS:\n%s--------\n",pad,pad);
     if (X2_r > X2_score(df,GEN_X2_PER)){
--- a/src/sclite/net_dp.c
+++ b/src/sclite/net_dp.c
@@ -141,7 +141,7 @@ void calc_minimum_substi(NET_ALIGN *net_
     arc_b = net_ali->arcset_b.arcs[b];
 
     if (db >= 15) { 
-	printf("    Computing TREE SUBSITUTION Cost [%d][%d]:\n",a,b);
+	printf("    Computing TREE SUBSTITUTION Cost [%d][%d]:\n",a,b);
 	printf("        ");print_arc(arc_a,0);printf("        ");
 	print_arc(arc_b,0);
     }
@@ -551,7 +551,7 @@ int Network_dpalign_n_networks(NETWORK *
 	if (new_db >= 10) {
 	    printf("%s: ----------------------------------------\n",proc);
 	    printf("%s: Input network %d\n",proc,n);
-	    if (n == 0) printf("%s: STARTING OUTPUT NETOWRK\n",proc);
+	    if (n == 0) printf("%s: STARTING OUTPUT NETWORK\n",proc);
 	    Network_traverse(copy_in_nets[n],0,0,print_arc,0,
 			     NT_CA_For+NT_Verbose);
 	}
