Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Jon Fiscus <jonathan.fiscus@nist.gov>
Upstream-Name: sctk
Source: https://www.nist.gov/itl/iad/mig/tools.cfm
Files-Excluded: src/sclite/slm_v2
                doc/equation.jpg
                doc/rover

Files: *
Copyright: 1989-2012 National Institute of Standards and Technology
 Jerome Ajot, Jon Fiscus, Nicolas Radde, Chris Laprun, Audrey Tong, Bill Fisher
License: public-domain-SCTK

Files: src/asclite/core/lzma/Alloc.h
 src/asclite/core/lzma/LzmaDec.h
 src/asclite/core/lzma/LzmaEnc.h
 src/asclite/core/lzma/LzmaLib.h
 src/asclite/core/lzma/LzFind.h
 src/asclite/core/lzma/LzHash.h
 src/asclite/core/lzma/Types.h
 src/asclite/core/lzma/Alloc.c
 src/asclite/core/lzma/LzmaDec.c
 src/asclite/core/lzma/LzmaEnc.c
 src/asclite/core/lzma/LzmaLib.c
 src/asclite/core/lzma/LzFind.c
Copyright: 2008-2012 Igor Pavlov
License: public-domain
 LZMA SDK is placed in the public domain.

Files: src/sclite/readpipe.c
Copyright: 1992, Free Software Foundation, Inc
License: GPL-2+

Files: src/stmValidator/STMList.pm
 src/stmValidator/stmValidator-main.pl
 src/stmValidator/STMRecord.pm
 src/stmValidator/buildInstallVersion.pl
 src/rttmValidator/rttmValidator.pl
Copyright: Jon Fiscus, Jerome Ajot
License: public-domain

Files: src/ctmValidator/ctmValidator.pl
Copyright: Jerome Ajot
License: public-domain

Files: src/align2html/buildPack.pl
 src/align2html/Token.pm
 src/align2html/Segment.pm
 src/align2html/buildInstallVersion.pl
 src/align2html/align2html-main.pl
 src/align2html/SegmentGroup.pm
 src/mergectm2rttm/mergectm2rttm.pl
Copyright: Jerome Ajot
License: public-domain

Files: src/asclite/testfiles/ascliteTest.pl
Copyright: Jerome Ajot, Nicolas Radde, Chris Laprun
License: public-domain

Files: src/asclite/core/graphalignedtoken.cpp
 src/asclite/core/tokenalignment.cpp
 src/asclite/core/alignment.cpp
 src/asclite/core/checker.cpp
 src/asclite/core/graphalignedsegment.cpp
 src/asclite/core/main.cpp
 src/asclite/core/alignedspeech.cpp
 src/asclite/core/spkrautooverlap.cpp
 src/asclite/core/timedobject.cpp
 src/asclite/core/alignedspeechiterator.cpp
 src/asclite/core/id.cpp
 src/asclite/core/segmentor.cpp
 src/asclite/core/trntrn_segmentor.cpp
 src/asclite/core/token.cpp
 src/asclite/core/segmentsgroup.cpp
 src/asclite/core/segment.cpp
 src/asclite/core/speech.cpp
 src/asclite/core/filter.cpp
 src/asclite/core/speakermatch.cpp
 src/asclite/core/logger.cpp
 src/asclite/core/levenshtein.cpp
 src/asclite/core/statistics.cpp
 src/asclite/core/alignedsegmentiterator.cpp
 src/asclite/core/stt_scorer.cpp
 src/asclite/core/uemfilter.cpp
 src/asclite/core/alignedsegment.cpp
 src/asclite/core/ctm_inputparser.cpp
 src/asclite/core/linestyle_inputparser.cpp
 src/asclite/core/recording.cpp
 src/asclite/core/ctmstmrttm_segmentor.cpp
 src/asclite/core/speechset.cpp
 src/asclite/core/rawsys_reportgenerator.cpp
 src/asclite/core/sgml_reportgenerator.cpp
 src/asclite/core/rttm_inputparser.cpp
 src/asclite/core/trn_inputparser.cpp
 src/asclite/core/aligner.cpp
 src/asclite/core/reportgenerator.cpp
 src/asclite/core/compressedlevenshteinmatrix.cpp
 src/asclite/core/graph_coordinate.cpp
 src/asclite/core/stm_inputparser.cpp
 src/asclite/core/inputparser.cpp
 src/asclite/core/sgml_generic_reportgenerator.cpp
 src/asclite/core/scorer.cpp
 src/asclite/core/arraylevenshteinmatrix.cpp
 src/asclite/core/levenshteinmatrix.cpp
 src/asclite/core/properties.cpp
 src/asclite/test/alignedsegment_test.cpp
 src/asclite/test/test_trn_inputparser.cpp
 src/asclite/test/test_stm_inputparser.cpp
 src/asclite/test/test_graphalignedtoken.cpp
 src/asclite/test/test_unit.cpp
 src/asclite/test/test_trntrn_segmentor.cpp
 src/asclite/test/test_properties.cpp
 src/asclite/test/alignedspeech_test.cpp
 src/asclite/test/test_speechset.cpp
 src/asclite/test/test_segment.cpp
 src/asclite/test/benchmark.cpp
 src/asclite/test/test_rttm_inputparser.cpp
 src/asclite/test/test_token.cpp
 src/asclite/test/perf_benchmark.cpp
 src/asclite/test/test_graph.cpp
 src/asclite/test/test_speech.cpp
 src/asclite/test/test_graphalignedsegment.cpp
 src/asclite/test/test_levenshtein.cpp
 src/asclite/test/alignment_test.cpp
 src/asclite/test/test_ctm_inputparser.cpp
 src/asclite/test/tokenalignment_test.cpp
 src/asclite/test/asctools.cpp
 src/asclite/test/std_benchmark.cpp
 src/asclite/test/test_ctmstm_segmentor.cpp
 src/asclite/core/stt_scorer.h
 src/asclite/core/graphalignedsegment.h
 src/asclite/core/rttm_inputparser.h
 src/asclite/core/speechset.h
 src/asclite/core/graphalignedtoken.h
 src/asclite/core/compressedlevenshteinmatrix.h
 src/asclite/core/speech.h
 src/asclite/core/sgml_reportgenerator.h
 src/asclite/core/tokenalignment.h
 src/asclite/core/alignedspeech.h
 src/asclite/core/alignedspeechiterator.h
 src/asclite/core/levenshtein.h
 src/asclite/core/trntrn_segmentor.h
 src/asclite/core/graph_coordinate.h
 src/asclite/core/levenshteinmatrix.h
 src/asclite/core/arraylevenshteinmatrix.h
 src/asclite/core/filter.h
 src/asclite/core/alignedsegmentiterator.h
 src/asclite/core/scorer.h
 src/asclite/core/rawsys_reportgenerator.h
 src/asclite/core/reportgenerator.h
 src/asclite/core/recording.h
 src/asclite/core/segment.h
 src/asclite/core/token.h
 src/asclite/core/properties.h
 src/asclite/core/segmentsgroup.h
 src/asclite/core/segmentor.h
 src/asclite/core/linestyle_inputparser.h
 src/asclite/core/alignedsegment.h
 src/asclite/core/aligner.h
 src/asclite/core/sgml_generic_reportgenerator.h
 src/asclite/core/ctmstmrttm_segmentor.h
 src/asclite/core/graph.h
 src/asclite/core/statistics.h
 src/asclite/core/checker.h
 src/asclite/core/trn_inputparser.h
 src/asclite/core/stdinc.h
 src/asclite/core/dateutils.h
 src/asclite/core/logger.h
 src/asclite/core/stm_inputparser.h
 src/asclite/core/uemfilter.h
 src/asclite/core/ctm_inputparser.h
 src/asclite/core/inputparser.h
 src/asclite/core/spkrautooverlap.h
 src/asclite/core/alignment.h
 src/asclite/core/timedobject.h
 src/asclite/test/alignedsegment_test.h
 src/asclite/test/test_properties.h
 src/asclite/test/test_graphalignedsegment.h
 src/asclite/test/std_benchmark.h
 src/asclite/test/test_speech.h
 src/asclite/test/test_ctmstm_segmentor.h
 src/asclite/test/timeval.h
 src/asclite/test/perf_benchmark.h
 src/asclite/test/test_graphalignedtoken.h
 src/asclite/test/tokenalignment_test.h
 src/asclite/test/test_segment.h
 src/asclite/test/test_token.h
 src/asclite/test/test_rttm_inputparser.h
 src/asclite/test/benchmark.h
 src/asclite/test/test_graph.h
 src/asclite/test/test_trntrn_segmentor.h
 src/asclite/test/test_trn_inputparser.h
 src/asclite/test/alignment_test.h
 src/asclite/test/test_levenshtein.h
 src/asclite/test/test_stm_inputparser.h
 src/asclite/test/asctools.h
 src/asclite/test/test_ctm_inputparser.h
 src/asclite/test/test_speechset.h
 src/asclite/test/alignedspeech_test.h
 src/asclite/core/id.h
 src/asclite/core/speakermatch.h
Copyright: 1989 1993 1995 1996-1998 2000 2004 2006-2007 2009 National Institute of Standards and Technology
 Jerome Ajot, Jon Fiscus, Nicolas Radde, Chris Laprun
License: public-domain

Files: src/asclite/core/graph.cpp
Copyright: 1989 1993 1995 1996-1998 2000 2004 2006-2007 2009 National Institute of Standards and Technology
 Jerome Ajot, Jon Fiscus, Nicolas Radde, Chris Laprun
License: public-domain

Files: src/sclite/memory.h
 src/sclite/order.h
 src/sclite/statdist.h
 src/sclite/rank.h
 src/sclite/mtchprs.c
 src/sclite/statdist.c
 src/sclite/rank.c
 src/sclite/pad.c
 src/sclite/anovar.c
 src/sclite/signtest.c
 src/sclite/wwscr_f.c
 src/sclite/range.c
 src/sclite/wilcoxon.c
 src/sclite/sentmcn.c
 src/sclite/order.c
 src/sclite/fillmrks.c
Copyright: 1989-2009 Jonathan G. Fiscus
 NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY
 SPEECH RECOGNITION GROUP
License: public-domain

Files: src/sclite/llist.c
 src/sclite/llist.h
Copyright: Mark Przybocki
License: public-domain

Files: src/asclite/test/config.sh
 src/asclite/core/config.sh
 src/sclite/config.sh
 src/utf_filt/config.sh
Copyright: 1992-1994, 2003 Free Software Foundation, Inc.
License: CONFIGURE
 This configure script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it.

Files: src/utf_filt/utf-1.2.dtd
Copyright: Paul Morgovsky and Milan Young,
 Linguistic Data Consortium,
 University of Pennsylvania.
 .
 Henry S. Thompson,
 Language Technology Group,
 University of Edinburgh
 .
 Jon Fiscus,
 Spoken Natural Language Processing Group,
 NIST
License: public-domain

Files: src/md-eval/test/RunTests.sh
 src/sclite/testdata/build_lm.sh
 src/sclite/testdata/exp_test.sh
 src/sclite/testdata/tsc_stats.sh
 src/sclite/testdata/tsclite.sh
 src/stmValidator/test_suite/RunTest.sh
 src/rttmValidator/test_suite/RunTest.sh
 src/ctmValidator/test_suite/RunTest.sh
Copyright: NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY
 SPEECH RECOGNITION GROUP
License: public-domain

Files: src/slatreport/slatreport.pl
 src/slatreport/slatTest.pl
Copyright: 2009 Jerome Ajot
License: public-domain

Files: src/stm2rttm/stm2rttm.pl
Copyright: Chris Laprun, Audrey Tong, Jon Fiscus
License: public-domain

Files: src/csrfilt/csrfilt.sh
Copyright: 1993-2009 JGF
 1996 WMF
 2006 JA
License: public-domain

Files: src/rfilter1/include/strmacs.h
 src/rfilter1/include/stdpars.h
 src/rfilter1/include/gdatadef.h
 src/rfilter1/include/hparstr1.h
 src/rfilter1/include/rulestr2.h
 src/rfilter1/include/fcndcls.h
 src/rfilter1/include/ssstr1.h
 src/rfilter1/include/booldef.h
 src/rfilter1/include/stdcenvp.h
 src/rfilter1/include/expenv.c
 src/rfilter1/include/strcmpi.c
 src/rfilter1/include/strcutr.c
 src/rfilter1/include/strdup2.c
 src/rfilter1/include/gcomflag.c
 src/rfilter1/include/fatalerr.c
 src/rfilter1/include/dbpkg1.c
 src/rfilter1/include/atobool.c
 src/rfilter1/include/aprules2.c
 src/rfilter1/include/mupper.c
 src/rfilter1/include/valdata.c
 src/rfilter1/include/del_eol.c
 src/rfilter1/include/mfname1.c
 src/rfilter1/include/grules2.c
 src/rfilter1/include/ss_len.c
 src/rfilter1/include/prtrim2.c
 src/rfilter1/include/textlen.c
 src/rfilter1/include/calloc2.c
 src/rfilter1/include/remcomm.c
 src/rfilter1/include/drules2.c
 src/rfilter1/include/drules3.c
 src/rfilter1/include/frstr1.c
 src/rfilter1/include/sstok2.c
 src/rfilter1/include/prtrim.c
 src/rfilter1/include/boolpr1.c
 src/rfilter1/include/ss_to_s.c
 src/rfilter1/include/str_eq.c
 src/rfilter1/include/frules2.c
 src/rfilter1/include/pltrimf.c
 src/rfilter1/include/pltrim.c
 src/rfilter1/include/strncmpi.c
 src/sclite/cores.h
 src/sclite/pad.h
 src/sclite/rpg.h
 src/sclite/stm.h
 src/sclite/slm_intf.h
 src/sclite/wwscr_f.h
 src/sclite/alex.h
 src/sclite/netstr1.h
 src/sclite/path.h
 src/sclite/sctk.h
 src/sclite/sgml.h
 src/sclite/text.h
 src/sclite/word.h
 src/sclite/booldef.h
 src/sclite/wtokstr1.h
 src/sclite/corresp.h
 src/sclite/proto.h
 src/sclite/addarc1.c
 src/sclite/cores.c
 src/sclite/knode2.c
 src/sclite/det.c
 src/sclite/mfa.c
 src/sclite/lur.c
 src/sclite/rpg.c
 src/sclite/stm.c
 src/sclite/slm_intf.c
 src/sclite/sc_dtl.c
 src/sclite/rover.c
 src/sclite/net_adt.c
 src/sclite/mnode1.c
 src/sclite/marc1.c
 src/sclite/sclite.c
 src/sclite/scores.c
 src/sclite/arcseq1.c
 src/sclite/killarc1.c
 src/sclite/path.c
 src/sclite/sc_stats.c
 src/sclite/stm2ctm.c
 src/sclite/rsprintf.c
 src/sclite/sgml.c
 src/sclite/text.c
 src/sclite/align.c
 src/sclite/word.c
 src/sclite/mcnemar.c
 src/sclite/sign.c
 src/sclite/dwtoke2.c
 src/sclite/boolpr1.c
 src/sclite/corresp.c
 src/sclite/sctkUnit.c
 src/hamzaNorm/hamzaNorm.pl
 src/utf_filt/utf_filt.pl
 src/hubscr/hubscr.pl
 src/hubscr/RunTests.pl
 src/rttmSmooth/rttmSmooth.pl
 src/chfilt/chfilt.pl
 src/spkr2sad/spkr2sad.pl
 src/md-eval/md-eval.pl
 src/rttmSort/rttmSort.pl
 src/tanweenFilt/tanweenFilt.pl
 src/def_art/def_art.pl
 src/csrfilt/RunTests.pl
 src/acomp/acomp.pl
Copyright: NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY
 SPEECH RECOGNITION GROUP
License: public-domain

Files: src/rfilter1/rfilter1.c
 src/sclite/wtokeini.c
 src/sclite/net_dp.c
Copyright: NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY
 SPEECH RECOGNITION GROUP
License: public-domain

Files: src/align2html/js/* src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.alignments/js/* src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.alignments/js/*
Copyright: 2002-2004, Walter Zorn
 Performance optimizations for Internet Explorer by Thomas Frank and
 John Holdsworth.
 fillPolygon method implemented by Matthieu Haller.
License: LGPL-2.1+

Files: debian/*
Copyright: 2007-2013 Giulio Paci <giuliopaci@gmail.com>
License: LGPL-2.1+

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of the
 License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301 USA
 .
 The text of the GNU Lesser General Public License is available at
 `/usr/share/common-licenses/LGPL-2.1'.

License: public-domain
 This software was developed at the National Institute of Standards
 and Technology by employees of the Federal Government in the course
 of their official duties.  Pursuant to title 17 Section 105 of the
 United States Code this software is not subject to copyright
 protection and is in the public domain. SCTK is an experimental
 system.  NIST assumes no responsibility whatsoever for its use by
 other parties, and makes no guarantees, expressed or implied, about
 its quality, reliability, or any other characteristic. We would
 appreciate acknowledgement if the software is used.
 .
 THIS SOFTWARE IS PROVIDED "AS IS."  With regard to this software,
 NIST MAKES NO EXPRESS OR IMPLIED WARRANTY AS TO ANY MATTER
 WHATSOEVER, INCLUDING MERCHANTABILITY, OR FITNESS FOR A PARTICULAR
 PURPOSE.

License: public-domain-SCTK
 This software was developed at the National Institute of Standards
 and Technology by employees of the Federal Government in the course
 of their official duties. Pursuant to title 17 Section 105 of the
 United States Code this software is not subject to copyright
 protection and is in the public domain. SCTK is an experimental
 system. NIST assumes no responsibility whatsoever for its use by
 other parties, and makes no guarantees, expressed or implied, about
 its quality, reliability, or any other characteristic. We would
 appreciate acknowledgement if the software is used.
 .
 THIS SOFTWARE IS PROVIDED "AS IS." With regard to this software,
 NIST MAKES NO EXPRESS OR IMPLIED WARRANTY AS TO ANY MATTER
 WHATSOEVER, INCLUDING MERCHANTABILITY, OR FITNESS FOR A PARTICULAR
 PURPOSE.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 dated June, 1991, or (at
 your option) any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in '/usr/share/common-licenses/GPL-2'.

